<!DOCTYPE html>
<html>
    <head>
        <title>LinkedIn Sign-up</title>
        <style>
            p{
                font-size:medium;
                color: rgb(59, 59, 59);
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .sign-up{
                width: 300px;
                font-size: 14px;
                padding-left: 4px;
                padding-top: 4px;
                padding-bottom: 4px;
                border-width: 1.3px;
                border-radius: 4px;
            }

            .agree-button{
                background-color: rgb(16, 105, 207);
                color: white;
                font-size: 20px;
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: none;
                border-radius: 24px;
            }

        </style>
    </head>

    <body>
        <p>
            Email
        </p>

        <input class="sign-up" type="text">

        <p>
            By clicking Agree & Join, you agree to the Privacy Policy.
        </p>

        <button class="agree-button">
            Agree & Join 
        </button>
    </body>
</html>