<!DOCTYPE html>
<html>
    <head>
        <title>Twitter not X-rara shit</title>
        <img class="hanni-pham" src="photos/da.jpg">

        <style>
            .hanni-pham{
                width: 60px;
                height: 60px;
                border-radius: 100%;
                margin-right: 10px;
                vertical-align: middle;
            }

            .what-u-wanna-say{
                font-family: Arial;
                color: rgb(91, 93, 96);
                font-size: 21px;
                border: none;
                vertical-align: middle;
            }

            .tweet-button{
                background-color:rgb(29, 155, 240);
                color: white;
                font-family:Arial;
                font-size: 18px;
                font-weight: bold;
                border: none;
                border-radius: 18px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
            }

        </style>
    </head>

    <body>
        <input class="what-u-wanna-say" type="text" placeholder="What's happening?">

        <button class="tweet-button">
            Tweet
        </button>

    </body>
</html>