<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <img class="google-logo" src="photos/png-transparent-google-logo-google-search-google-play-google-text-logo-number.png" >
        <style>
            .search-bar{
                font-family: Arial;
                width: 700px;
                font-size: 20px;
                border:none;
                border-radius: 25px;
                margin-top: 5px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
                margin-left: 300px;
                margin-top: 0px ;
            }

            .google-logo{
                width: 300px;
                height: 200px;
                margin-left: 500px;
                margin-bottom: 1px;
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </body>
</html>