<!DOCTYPE html>
<html>
    <head>
        <title>Sign-up Form</title>

        <style>
            .first-name-bar{
                font-size: 14px;
                border-width: 0.15px;
                border-radius: 6px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 5px;
            }

            .last-name-bar{
                font-size: 14px;
                border-width: 0.15px;
                border-radius: 6px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 5px;
            }

            .email-bar{
                width: 361px;
                font-size: 14px;
                border-width: 0.15px;
                border-radius: 6px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 5px;
                margin-top: 5px;
                display: block;
            }

            .sign-up-button{
                background-color: rgb(47, 127, 231);
                color: white;
                font-family: Arial;
                font-size: 14px;
                border-radius: 30px;
                border: none;
                width: 370px;
                text-align: center;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 5px;
            }
        </style>
    </head>

    <body>
        <input class="first-name-bar" type="text" placeholder="First Name">
        <input class="last-name-bar" type="text" placeholder="Last Name">
        <input class="email-bar" type="text" placeholder="Email">

        <button class="sign-up-button">
            Sign Up
        </button>
    </body>
</html>