<!DOCTYPE html>
<html>
    <head>
        <title>Uber Request</title>

        <style>
            .header-text{
                font-family: Arial;
                font-size: 50px;
                margin-bottom: 20px;
            }

            .pick-up-location-bar{
                background-color: rgb(223, 225, 225);
                font-family: Arial;
                font-size: 14px;
                border: none;
                width: 380px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                display: block;
            }

            .destination-bar{
                background-color: rgb(223, 225, 225);
                font-family: Arial;
                font-size: 14px;
                border: none;
                width: 380px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                margin-top: 10px;
                margin-bottom: 20px;
                display: block;
            }

            .request-button{
                background-color: rgb(22, 21, 21);
                color: white;
                font-size: 20px;
                border: none;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .schedule-later-button{
                background-color: rgb(223, 225, 225);
                border: none;
                font-size: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 20px;
            }
        </style>
    </head>

    <body>
        <p class="header-text">
            Request a ride now
        </p>

        <input class="pick-up-location-bar" type="text" placeholder="Enter a pick-up location">
        <input class="destination-bar" type="text" placeholder="Enter destination">
        
        <button class="request-button">
            Request now
        </button>

        <button class="schedule-later-button">
            Schedule for later
        </button>
    </body>
</html>