<!DOCTYPE html>
<html>
    <head>
        <title>
            YouTube Design
        </title>

        <style>
            .youtube{
                background-color: rgb(28, 28, 33);
                font-family: Arial;
                width: 420px;
                height: 140px;
                padding-top: 15px;
                padding-left: 15px;
            }

            .header{
                color: white;
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 2px;
            }

            .sub-header{
                color: gray;
            }
        </style>
    </head>

    <body>
        <div class="youtube">
            <p class="header">
                Install YouTube Music
            </p>

            <p class="sub-header">
                Add YouTube Music to your desktop for quick and easy 
                access
            </p>
        </div>
    </body>
</html>