<!DOCTYPE html>

<html>
    <head>
        <Title>Twitter</Title>

        <style>

            .twitter-post{
                width: 440px;
                border: none;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 12px;
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
            }
            .hanni-pham{
                width: 60px;
                height: 60px;
                border-radius: 100%;
                margin-right: 10px;
                vertical-align: middle;
            }

            .what-u-wanna-say{
                font-family: Arial;
                color: rgb(91, 93, 96);
                font-size: 21px;
                border: none;
                vertical-align: middle;
            }

            .tweet-button{
                background-color:rgb(29, 155, 240);
                color: white;
                font-family:Arial;
                font-size: 18px;
                font-weight: bold;
                border: none;
                border-radius: 18px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <div class="twitter-post">
            <img class="hanni-pham" src="photos/da.jpg">
            <input class="what-u-wanna-say" type="text" placeholder="What's happening?">

            <button class="tweet-button">
                Tweet
            </button>
        </div>
    </body>
</html>